PFT/Windows/ItemMaintenance.xaml

<Window x:Class="PFT.ItemMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ItemMaintenance" Height="506" Width="556">
    <Grid>
        <Label Content="Id" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Id}" Height="23" HorizontalAlignment="Left" Margin="88,12,0,0" Name="txtItemId" VerticalAlignment="Top" Width="120" />
        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,47,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Name}" Height="23" HorizontalAlignment="Left" Margin="88,49,0,0" Name="txtItemName" VerticalAlignment="Top" Width="120" />
        <Label Content="Description" Height="28" HorizontalAlignment="Left" Margin="10,84,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.Description}" Height="23" HorizontalAlignment="Left" Margin="88,86,0,0" Name="txtItemDescription" VerticalAlignment="Top" Width="120" />
        <Label Content="Default Price" Height="28" HorizontalAlignment="Left" Margin="10,121,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentItem.DefaultPrice}" Height="23" HorizontalAlignment="Left" Margin="88,123,0,0" Name="txtDefaultPrice" VerticalAlignment="Top" Width="120" />
        <Label Content="Is Income" Height="28" HorizontalAlignment="Left" Margin="10,160,0,0" Name="label5" VerticalAlignment="Top" />
        <CheckBox Content="CheckBox" IsChecked="{Binding Path=CurrentItem.IsIncome}" Height="16" HorizontalAlignment="Left" Margin="88,165,0,0" Name="chkIsIncome" VerticalAlignment="Top" />
        <GroupBox Header="Multi Insert" Height="134" HorizontalAlignment="Left" Margin="16,193,0,0" Name="groupBox1" VerticalAlignment="Top" Width="418">
            <Grid Height="127" Width="407">
                <Label Content="day" Height="28" HorizontalAlignment="Left" Margin="331,75,0,0" Name="label6" VerticalAlignment="Top" />
                <RadioButton Content="None.  I'll manually insert it each time." GroupName="RepeatPeriod" Height="16" HorizontalAlignment="Left" Margin="10,15,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" />
                <RadioButton Content="Every Week until the end of the year on" Height="16" HorizontalAlignment="Left" Margin="10,48,0,0" Name="rbRepeatWeekly" VerticalAlignment="Top" GroupName="RepeatPeriod" Width="273" />
                <RadioButton Content="Insert every month until the end of the year on the  " Height="16" HorizontalAlignment="Left" Margin="10,80,0,0" Name="rbRepeatMonthly" VerticalAlignment="Top" GroupName="RepeatPeriod" Width="273" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="281,76,0,0" Name="cboMonthlyDay" VerticalAlignment="Top" Width="45">
                    <ComboBoxItem />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                    <ComboBoxItem Content="4" />
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="6" />
                    <ComboBoxItem Content="7" />
                    <ComboBoxItem Content="8" />
                    <ComboBoxItem Content="9" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="11" />
                    <ComboBoxItem Content="12" />
                    <ComboBoxItem Content="13" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="15" />
                    <ComboBoxItem Content="16" />
                    <ComboBoxItem Content="17" />
                    <ComboBoxItem Content="18" />
                    <ComboBoxItem Content="19" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="21" />
                    <ComboBoxItem Content="22" />
                    <ComboBoxItem Content="23" />
                    <ComboBoxItem Content="24" />
                    <ComboBoxItem Content="25" />
                    <ComboBoxItem Content="26" />
                    <ComboBoxItem Content="27" />
                    <ComboBoxItem Content="28" />
                </ComboBox>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="223,45,0,0" Name="comboBox1" VerticalAlignment="Top" Width="103">
                    <ComboBoxItem />
                    <ComboBoxItem Content="Monday" />
                    <ComboBoxItem Content="Tuesday" />
                    <ComboBoxItem Content="Wednesday" />
                    <ComboBoxItem Content="Thursday" />
                    <ComboBoxItem Content="Friday" />
                    <ComboBoxItem Content="Saturday" />
                    <ComboBoxItem Content="Sunday" />
                </ComboBox>
            </Grid>
        </GroupBox>
        <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}" Height="136" HorizontalAlignment="Left" Margin="214,11,0,0" Name="listBox1" VerticalAlignment="Top" Width="125">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" Padding="10 0" />
                        <TextBlock Text="{Binding Path=DefaultPrice}" Padding="10 0" />
                        <TextBlock Text="{Binding Path=IsIncome}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding CurrentTag}" Height="122" HorizontalAlignment="Left" Margin="368,25,0,0" Name="lstTags" VerticalAlignment="Top" Width="117">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Default Tags" Height="28" HorizontalAlignment="Left" Margin="377,0,0,0" Name="label7" VerticalAlignment="Top" />
        <Button Content="Save Item" Command="{Binding SaveItem_ClickCommand}" Height="27" HorizontalAlignment="Left" Margin="18,343,0,0" Name="btnSaveItem" VerticalAlignment="Top" Width="106" />
    </Grid>
</Window>
