PFT/Windows/TagMaintenance.xaml

<Window x:Class="PFT.TagMaintenance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TagMaintenance" Height="300" Width="469">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="138*" />
                <RowDefinition Height="123*" />
            </Grid.RowDefinitions>
            <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="-1,0,0,44" Name="label2" VerticalAlignment="Bottom" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="73,71,0,0" Name="textBox1" Text="{Binding Path=CurrentTag.Description}" VerticalAlignment="Top" Width="119" TabIndex="9" />
            <Button Content="Save Tag" Command="{Binding SaveTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="141,69,0,0" Name="button1" VerticalAlignment="Top" Width="60" Grid.Row="1" />
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="28,0,0,71" Name="label3" VerticalAlignment="Bottom" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="74,39,0,0" Name="textBox2" Text="{Binding Path=CurrentTag.Name}" VerticalAlignment="Top" Width="119" TabIndex="8" />
            <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="28,0,0,104" Name="label1" VerticalAlignment="Bottom" />
            <TextBox HorizontalAlignment="Left" Margin="74,6,0,105" Name="textBox3" Text="{Binding Path=CurrentTag.Id}" Width="119" TabIndex="7" />

            <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding CurrentTag}" Height="161" HorizontalAlignment="Left" Margin="236,6,0,0" Name="lstTags" VerticalAlignment="Top" Width="130" Grid.RowSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Description}" />
                            <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New Tag" Command="{Binding NewTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="71,69,0,0" Name="btnNewTag" VerticalAlignment="Top" Width="65"  Grid.Row="1" Click="btnNewTag_Click" />
            <Button Content="Delete Tag" Command="{Binding DeleteTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="207,69,0,0" Name="btnDeleteTag" VerticalAlignment="Top" Width="60" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
