PFT/Pages/PaymentTypes.xaml

<Page x:Class="PFT.Pages.PaymentTypes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Payment Types">

    <Grid>
        <Label Content="PAYMENT TYPES" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" />
        
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="10,51,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentPaymentType.Id}" Height="28" HorizontalAlignment="Left" Margin="110,51,0,0" Name="lblId" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,89,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,127,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding CurrentPaymentType.Name}"  Height="23" HorizontalAlignment="Left" Margin="110,91,0,0" Name="txtSupplierName" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding CurrentPaymentType.Description}" Height="23" HorizontalAlignment="Left" Margin="110,129,0,0" Name="txtSupplierDescription" VerticalAlignment="Top" Width="120" />
        <ListBox ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding CurrentPaymentType}" Height="161" HorizontalAlignment="Left" Margin="251,51,0,0" Name="lstPaymentTypes" VerticalAlignment="Top" Width="140">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock>
                                          <Run Text="{Binding Id}" />
                                          <Run Text="  "/>
                                          <Run Text="{Binding Name}"/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Gray" FontStyle="Italic">
                                        <Run Text="{Binding Description}" /> 
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <Button Content="New" Command="{Binding NewPaymentType_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="32,191,0,0" VerticalAlignment="Top" Width="65"/>
        <Button Content="Save" Command="{Binding SavePaymentType_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="103,191,0,0" VerticalAlignment="Top" Width="60" />
        <Button Content="Delete" Command="{Binding DeletePaymentType_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="168,191,0,0" VerticalAlignment="Top" Width="60" />
    </Grid>
</Page>
