PFT/Pages/Suppliers.xaml

<Page x:Class="PFT.Pages.Suppliers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
	Title="Suppliers">

    <Grid>
        <Label Content="Suppliers" Margin="15,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="10,45,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentSupplier.Id}" Height="28" HorizontalAlignment="Left" Margin="110,45,0,0" Name="lblId" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,83,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,121,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentSupplier.Name}"  Height="23" HorizontalAlignment="Left" Margin="110,85,0,0" Name="txtSupplierName" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=CurrentSupplier.Description}" Height="23" HorizontalAlignment="Left" Margin="110,123,0,0" Name="txtSupplierDescription" VerticalAlignment="Top" Width="120" />

        <ListBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding CurrentSupplier}" Height="250" HorizontalAlignment="Left" Margin="251,45,0,0" Name="lstTags" VerticalAlignment="Top" Width="200">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" Width="18"  />
                        <TextBlock Text="{Binding Path=Name}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New" Command="{Binding NewSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="32,185,0,0" Name="btnNewTag" VerticalAlignment="Top" Width="65"/>
        <Button Content="Save" Command="{Binding SaveSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="103,185,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
        <Button Content="Delete" Command="{Binding DeleteSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="168,185,0,0" Name="btnDeleteTag" VerticalAlignment="Top" Width="60" />
    </Grid>

</Page>
