PFT/Pages/TagMaintenance.xaml

<Page x:Class="PFT.Pages.TagMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="401"
	Title="Tag Maintenance">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*" />
            <RowDefinition Height="123*" />
        </Grid.RowDefinitions>
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="-1,0,0,62" Name="label2" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,71,0,0" Name="textBox1" Text="{Binding Path=CurrentTag.Description}" VerticalAlignment="Top" Width="119" TabIndex="9" />
        <Button Content="Save Tag" Command="{Binding SaveTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="82,118,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="28,0,0,97" Name="label3" VerticalAlignment="Bottom" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="74,39,0,0" Name="textBox2" Text="{Binding Path=CurrentTag.Name}" VerticalAlignment="Top" Width="119" TabIndex="8" />
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="28,0,0,124" Name="label1" VerticalAlignment="Bottom" />
        <TextBox HorizontalAlignment="Left" Margin="74,6,0,126" Name="textBox3" Text="{Binding Path=CurrentTag.Id}" Width="119" TabIndex="7" />

        <ListBox ItemsSource="{Binding Tags}" SelectedItem="{Binding CurrentTag}" Height="269" HorizontalAlignment="Left" Margin="236,6,0,0" Name="lstTags" VerticalAlignment="Top" Width="130" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Description}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="New Tag" Command="{Binding NewTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="12,118,0,0" Name="btnNewTag" VerticalAlignment="Top" Width="65" />
        <Button Content="Delete Tag" Command="{Binding DeleteTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="148,118,0,0" Name="btnDeleteTag" VerticalAlignment="Top" Width="60" />
    </Grid>
</Page>
