PFT/Pages/Tags.xaml

<Page x:Class="PFT.Pages.Tags"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
	Title="Tags">

    <Grid Width="600" Height="400">


        <Grid.Resources>
            <Style  TargetType="{x:Type ListBoxItem}">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#19f39611"></Setter>
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#19000000"></Setter>
                    </Trigger>
                </Style.Triggers>
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SandyBrown"/>
                </Style.Resources>
            </Style>
        </Grid.Resources>



        <Label Content="TAGS" Margin="15,0,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
        
        <Label Content="Id:" Margin="15,43,0,167" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Margin="92,42,0,0" Text="{Binding CurrentTag.Id}" Width="119" Height="23" TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Name:" Margin="15,68,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="92,71,0,0" Text="{Binding Path=CurrentTag.Name}" Width="119" TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Description:" Margin="15,97,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="92,97,0,0" Text="{Binding Path=CurrentTag.Description}" Width="119" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Parent Tag:" Margin="15,130,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox ItemsSource="{Binding Tags}"
                  SelectedItem="{Binding Path=CurrentTag.ParentTagId}"
                  SelectedValue="{Binding Path=CurrentTag.ParentTagId}" 
                  SelectedValuePath="Id" 
                  DisplayMemberPath="Name" Margin="92,131,0,0" 
                  Name="cboParentTag" HorizontalAlignment="Left" 
                  VerticalAlignment="Top" Height="23" Width="119"/>

        <Label Content="Budget:" Margin="15,155,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="92,157,0,0" Text="{Binding Path=CurrentTag.Budget}" Width="119" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top" />



        <Label Content="{Binding Path=CurrentTag.ParentTagId}" Margin="15,188,0,0" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="92,189,0,0" Text="{Binding Path=CurrentTag.ParentTagId, Mode=Default}" Width="119" TabIndex="9" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <ListBox ItemsSource="{Binding Path=Tags}" SelectedItem="{Binding CurrentTag}" AlternationCount="2" Height="300" HorizontalAlignment="Left" Margin="236,43,0,0" Name="lstTags" VerticalAlignment="Top" Width="324">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=Name}" />
                            <TextBlock Text="{Binding Path=Description}" Foreground="Gray" FontStyle="Italic"/>
                            <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Button Content="New Tag" Command="{Binding NewTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="15,225,0,0" Name="btnNewTag" VerticalAlignment="Top" Width="65" />
            <Button Content="Delete Tag" Command="{Binding DeleteTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="151,225,0,0" Name="btnDeleteTag" VerticalAlignment="Top" Width="60" />
            <Button Content="Save Tag" Command="{Binding SaveTag_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="85,225,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
            
        
    </Grid>
    
</Page>
