PFT/Pages/TraderMaintenance.xaml

<Page x:Class="PFT.Pages.SupplierMaintenance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="239" d:DesignWidth="479"
	Title="Supplier Maintenance">

    <Grid>
        <Label Content="Id:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="{Binding Path=CurrentSupplier.Id}" Height="28" HorizontalAlignment="Left" Margin="110,10,0,0" Name="lblId" VerticalAlignment="Top" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="10,48,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Description:" Height="28" HorizontalAlignment="Left" Margin="10,86,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=CurrentSupplier.Name}"  Height="23" HorizontalAlignment="Left" Margin="110,50,0,0" Name="txtSupplierName" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Path=CurrentSupplier.Description}" Height="23" HorizontalAlignment="Left" Margin="110,88,0,0" Name="txtSupplierDescription" VerticalAlignment="Top" Width="120" />

        <ListBox ItemsSource="{Binding Suppliers}" SelectedItem="{Binding CurrentSupplier}" Height="161" HorizontalAlignment="Left" Margin="299,10,0,0" Name="lstTags" VerticalAlignment="Top" Width="130">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}" />
                        <TextBlock Text="{Binding Path=Name}" />
                        <!--<CheckBox IsChecked="{Binding Deleted, Mode=TwoWay}"/>-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="New Tag" Command="{Binding NewSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="32,150,0,0" Name="btnNewTag" VerticalAlignment="Top" Width="65"/>
        <Button Content="Save Tag" Command="{Binding SaveSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="103,150,0,0" Name="button1" VerticalAlignment="Top" Width="60" />
        <Button Content="Delete Tag" Command="{Binding DeleteSupplier_ClickCommand}" Height="20" HorizontalAlignment="Left" Margin="168,150,0,0" Name="btnDeleteTag" VerticalAlignment="Top" Width="60" />
    </Grid>
    
</Page>
