PFT/Pages/Transactions.xaml

<Page x:Class="PFT.Pages.Transactions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
      xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" d:DesignHeight="357" d:DesignWidth="713"
	  Title="Transactions" 
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">

        <GroupBox Header="Transaction" HorizontalAlignment="Left" Margin="0,0,0,0" Name="grpTransaction" Width="715" Height="381">
            <Grid Height="364" Width="688" Margin="0,0,0,0">

            <Grid.Resources>

                    <Style  TargetType="{x:Type ListBoxItem}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="#19f39611"></Setter>
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#19000000"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="SandyBrown"/>
                    </Style.Resources>
                </Style>
                    
            </Grid.Resources>

                <Label Content="{Binding CurrentTransaction.Id}" Height="28" HorizontalAlignment="Left" Margin="9,76,0,0" Name="lblTransactionId" VerticalAlignment="Top" />

                <Label Content="Income:" Height="28" HorizontalAlignment="Left" Margin="95,24,0,0" Name="lblIncome" VerticalAlignment="Top" />
                <Label Content="{Binding Path=TotalMoneyIn, StringFormat=N2}" Foreground="Green" Height="28" HorizontalAlignment="Left" Margin="146,25,0,0" Name="lblTotalMoneyIn" VerticalAlignment="Top" />
            <Label Content="Outgoing:" Height="28" HorizontalAlignment="Left" Margin="193,25,0,0" Name="lblOutgoing" VerticalAlignment="Top" />
            <Label Content="{Binding Path=TotalMoneyOut, StringFormat=N2}" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="252,25,0,0" Name="lblTotalMoneyOut" VerticalAlignment="Top" />

                <DatePicker SelectedDate="{Binding StartDate, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="274,0,0,0" Name="dtpFrom" VerticalAlignment="Top" Width="115" />
                <DatePicker SelectedDate="{Binding EndDate, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="401,0,0,0" Name="dtpTo" VerticalAlignment="Top" Width="115" />


                <TextBox Text="{Binding CurrentTransaction.Price, StringFormat=N2, Mode=TwoWay}" Height="23" HorizontalAlignment="Left" Margin="95,110,0,0" Name="txtItemPrice" VerticalAlignment="Top" Width="67"/>
                <CheckBox Content="Is Income" IsChecked="{Binding Path=CurrentTransaction.IsIncome}" Height="16" HorizontalAlignment="Left" Margin="177,110,0,0" Name="chkIsIncome" VerticalAlignment="Top" />
                
                
                
                
                <Label Content="Item:" Height="28" HorizontalAlignment="Left" Margin="8,175,0,0" Name="lblItem" VerticalAlignment="Top" />                
                <ComboBox ItemsSource="{Binding Path=Items}" Height="23" HorizontalAlignment="Left" Margin="95,177,0,0" Name="cboItem" VerticalAlignment="Top" Width="120"
                    SelectedItem="{Binding Path=CurrentTransaction.Item.Id, Mode=TwoWay}"                    
                    SelectedValue="{Binding Path=CurrentTransaction.Item.Id}"                    
                    SelectedValuePath="Id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" €"/>
                                    <Run Text="{Binding TotalSpend, StringFormat=N2}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
                

            <Button Content="+" ToolTip="Add New Item" Height="23" Margin="223,176,0,0" HorizontalAlignment="Left" Click="btnTags_Click" Name="btnTags" VerticalAlignment="Top" Width="23" />
            


            <Label Content="Price:" Height="28" HorizontalAlignment="Left" Margin="8,102,0,0" Name="lblPrice" VerticalAlignment="Top" />
                <Label Content="Seller:" Height="28" HorizontalAlignment="Left" Margin="8,205,0,0" Name="lblShop" VerticalAlignment="Top" />

                <ComboBox ItemsSource="{Binding Path=Suppliers}" Height="23" HorizontalAlignment="Left" Margin="95,207,0,0" Name="cboSeller" VerticalAlignment="Top" Width="120"
                    SelectedItem="{Binding Path=CurrentTransaction.Supplier.Id, Mode=TwoWay}"                    
                    SelectedValue="{Binding Path=CurrentTransaction.Supplier.Id}"                    
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" €"/>
                                    <Run Text="{Binding TotalSpend, StringFormat=N2}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Content="+" ToolTip="Add New Supplier" Height="23" HorizontalAlignment="Left" Margin="223,207,0,0" Click="btnSuppliers_Click" Name="btnSuppliers" VerticalAlignment="Top" Width="23" />
                <Label Content="Payment Type:" Height="28" HorizontalAlignment="Left" Margin="8,237,0,0" Name="lblPaymentType" VerticalAlignment="Top" />
                
                <ComboBox ItemsSource="{Binding Path=PaymentTypes}" Margin="95,237,0,0" Name="cboPaymentType" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="120"
                    SelectedItem="{Binding Path=CurrentTransaction.PaymentType.Id, Mode=TwoWay}"                    
                    SelectedValue="{Binding Path=CurrentTransaction.PaymentType.Id}"                    
                    SelectedValuePath="Id">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Name}"/>
                                    <Run Text=" €"/>
                                    <Run Text="{Binding TotalSpend, StringFormat=N2}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>                    
                </ComboBox>


                <Button Content="+" ToolTip="Add New Payment Type" Height="23" HorizontalAlignment="Left" Margin="223,237,0,0" Click="btnPaymentType_Click" Name="btnPaymentType" VerticalAlignment="Top" Width="23" />

                <DatePicker SelectedDate="{Binding Path=CurrentTransaction.Date, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="95,138,0,0" Name="dtPurchase" VerticalAlignment="Top" Width="120" SelectedDateFormat="Long" />
                <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="7,137,0,0" Name="lblDate" VerticalAlignment="Top" />

                <Label Content="Comment:" Height="28" HorizontalAlignment="Left" Margin="8,266,0,0" Name="lblComment" VerticalAlignment="Top" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="95,266,0,0" Name="txtComment" VerticalAlignment="Top" Width="120" Text="{Binding Path=CurrentTransaction.Comment}" />
                <Button Command="{Binding SaveTransaction_ClickCommand}" Content="Save" Height="23" HorizontalAlignment="Left" Margin="95,306,0,0" Name="btnSave" VerticalAlignment="Top" Width="46"  />
                <Button Command="{Binding NewTransaction_ClickCommand}" Content="New" Height="23" HorizontalAlignment="Left" Margin="155,306,0,0" Name="btnNew" VerticalAlignment="Top" Width="46" />
                <Button Command="{Binding DeleteTransaction_ClickCommand}" Content="Delete" Height="23" HorizontalAlignment="Left" Margin="210,306,0,0" Name="btnDelete" VerticalAlignment="Top" Width="46" />


            <ComboBox
                            SelectedValue="{Binding Path=ReportRange}"
                            SelectedItem="{Binding Path=ReportRange}"
                            SelectedValuePath="Content"
                            HorizontalAlignment="Left" 
                            Margin="95,0,0,0" Name="cboTransactionRange" 
                            VerticalAlignment="Top" Width="168" Height="23">
                    <ComboBoxItem Content="Today"/>
                    <ComboBoxItem Content="Since Monday"/>
                    <ComboBoxItem Content="Last 7 days" />
                    <ComboBoxItem Content="This month" />
                    <ComboBoxItem Content="Last 28 days" />
                    <ComboBoxItem Content="This year" />
                </ComboBox>

            <ListBox ItemsSource="{Binding Path=Transactions}" SelectedItem="{Binding CurrentTransaction}" AlternationCount="2" Height="182" HorizontalAlignment="Left" Margin="261,139,0,0" Name="lstAllTransactions" VerticalAlignment="Top" Width="190">

                <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                          <Run Foreground="Green" FontWeight="Bold" Text="{Binding Item.IsIncomeMarker, Mode=OneWay}" />
                                          <Run Text="€"/>
                                          <Run Text="{Binding Price, StringFormat=N2}" />
                                          <Run Text="  "/>
                                          <Run Text="{Binding Item.Name, StringFormat=N2}"/>
                                    </TextBlock>
                                    <Image Source="/PFT;component/Resources/icons/NoTags.ico" Height="15" Visibility="{Binding NoTagIconVisibility}" ></Image>
                            </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Gray" FontStyle="Italic">
                                        <Run Text="{Binding Comment, StringFormat=N2}" />
                                        <Run Text=",  "/>
                                        <Run Text="{Binding Supplier.Name, StringFormat=N2}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            <ListBox ItemsSource="{Binding Path=Tags}" SelectedItem="{Binding CurrentTag}" AlternationCount="2" Height="182" HorizontalAlignment="Left" Margin="467,139,0,0" Name="lstAllTags" VerticalAlignment="Top" Width="207">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="20">
                            <CheckBox Foreground="Black" Content="{Binding Name}" IsChecked="{Binding IsChecked}" Height="20" Width="125" VerticalAlignment="Center" />
                            <Label Content="{Binding TotalSpend, StringFormat=N2}" Height="25" VerticalAlignment="Center" />
                        </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                
        </Grid>
        </GroupBox>
   
</Page>
